<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>country</title>
               <style>
                              #countrys{
                                             display: grid;
                                             grid-template-columns:repeat(3,1fr);
                              }
                              .county-info{
                                             background-color: tomato;
                              }
                              .country{ padding: 20px;
                                             border-radius: 4px;
                                             margin: 30px;
                                             border: 2px solid tomato;
                              }
               </style>
</head>
<body>
               
               <h1>countrys</h1>
               <div id="county-info"></div>
               <div id="countrys"></div>
               
               
               
  <script src="country.js"></script>          
</body>
</html>